@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Open+Sans:300,400,700");
// @import "variables.less";
// @import "bootswatch.less";
//@import "paper.less";



/////////////
// GENERAL //
/////////////

body,
html {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: @gray-dark;
}

//////////
// HOME //
//////////

// Barra de búsqueda principal

.main-search {
  input {
    padding: 28px;
    border-bottom-left-radius: 30px !important;
    border-top-left-radius: 30px !important;
    min-height: 58px;
    border: 0px;
  }
  span {
    a {
      min-height: 58px;
      padding: 16px 30px 16px 24px;
      border-bottom-right-radius: 30px !important;
      border-top-right-radius: 30px !important;
      background-color: #fff;
      color: rgba(0, 0, 0, 0.5);
      border: 0px;
    }
  }
  ul.dropdown-menu {
    border: 0px;
  }
}

// Fondo imagen en buscador e iconos

.home-back {
  background-image: url(../images/background-home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 670px;
}

// Tabs últimas recursos añadidos en Home

#info-tabset {
  margin-top: 20px;
}

// Footer
.logo-go-footer {
  float: left;
  margin-top: 19px;
}
.logo-gn-footer {
  float: right;
  margin-top: 12px;
}

////////////
// ICONOS //
////////////

@font-face {
  font-family: 'go-icon-font';
  src: url('../catalog/style/globalomnium/fontello.eot?55115883');
  src: url('../catalog/style/globalomnium/fontello.eot?55115883#iefix') format('embedded-opentype'),
       url('../catalog/style/globalomnium/fontello.woff2?55115883') format('woff2'),
       url('../catalog/style/globalomnium/fontello.woff?55115883') format('woff'),
       url('../catalog/style/globalomnium/fontello.ttf?55115883') format('truetype'),
       url('../catalog/style/globalomnium/fontello.svg?55115883#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.go-icon{
  font-family: "go-icon-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  &-potable{
    &:before{
      content: "\e808";
    }
  }
  &-salada{
    &:before{
      content: "\e809";
    }
  }
  &-otras-redes{
    &:before{
      content: "\e807";
    }
  }
  &-saneamiento{
    &:before{
      content: "\e80a";
    }
  }
  &-cartografia{
    &:before{
      content: "\e802";
    }
  }
  &-entidades{
    &:before{
      content: "\e803";
    }
  }
  &-sectorizacion{
    &:before{
      content: "\b2b";
    }
  }
  &-avalon{
    &:before{
      content: "\e800";
    }
  }
  &-estructuras{
    &:before{
      content: "\e805";
    }
  }
  &-equipos{
    &:before{
      content: "\e804";
    }
  }
  &-tematicos{
    &:before{
      content: "\e806";
    }
  }
}

.go-icon-image{
  margin: -11px 0 0px -3px;
  &-search-result{
    max-width: 15px;
    margin: -4px 3px 0px 4px;
  }
  &-metadata-result{
    max-width: 25px;
    margin: -5px 0 0px -3px;
  }
  &-category-result{
    max-width: 18px;
    margin: -3px 0px 0px 0px;
  }
}

//////////////////////////
// PÁGINA DE RESULTADOS //
//////////////////////////

.gn-search-facet{
  margin-top: 14px;
}

.cont-checkbox{
  display: inline-block;
  float: left;
  width: 20px;
  padding-top: 5px;
}
.cont-title{
  display: inline-block;
    float: left;
    width: calc(100% - 20px);
}
///////////
// UTILS //
///////////

.mb-1{
  margin-bottom: 5px;
}
.mb-2{
  margin-bottom: 10px;
}
.mb-3{
  margin-bottom: 15px;
}
.mb-4{
  margin-bottom: 20px;
}
.mb-5{
  margin-bottom: 25px;
}

.mt-1{
  margin-top: 5px;
}
.mt-2{
  margin-top: 10px;
}
.mt-3{
  margin-top: 15px;
}
.mt-4{
  margin-top: 20px;
}
.mt-5{
  margin-top: 25px;
}