// Color variables
@import "../lib/style/bootstrap/less/variables.less";
@cardtext: @gray-dark;
@cardbackground: @gray-light;

// Width variables
@width3: 100%;

// Height variables
@height4: 100%;

.quickresultcard {
  border-radius: 4px;
  //border: 1px solid #dddddd;
  cursor: pointer;
  height: 242px;
  .flip {
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .front {
    -moz-transform: scale(1, 1);
    -moz-transition: all 0.6s ease;
    -ms-transform: scale(1, 1);
    -o-transition: all 0.6s ease;
    -webkit-transform: scale(1, 1);
    -webkit-transition: all 0.6s ease;
    border-radius: 4px;
    height: 242px;
    position: absolute;
    transform: scale(1, 1);
    transition: all 0.6s ease;
    width: 50%;
    z-index: 11; 
    .top { 
      //background: @cardbackground;
      float: left;
      height: @height4;
      width: 31%;   
      // background: rgba(255,255,255,1);
      // background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%);
      // background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(245,245,245,1)), color-stop(51%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
      // background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%);
      // background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%);
      // background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%);
      // background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%);
      // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
      /*
      &:after {
        -moz-transform: translateX(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) rotate(45deg);
        -webkit-transform: translateX(-50%) rotate(45deg);
        background: inherit;
        bottom: 40%;
        content: '';
        height: 2.5em;
        left: 30%;
        pointer-events: none;
        position: absolute;
        transform: translateX(-50%) rotate(45deg);
        width: 2.5em;
        z-index: 10;
      }
      */
    }
    .rigth {
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -webkit-transform: translateY(0);
      height: @height4;
      transform: translateY(0);
      width: auto;
      z-index: 8;
    }
    .header-card {
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -webkit-transform: translateY(0);
      margin-left: 2%;
      margin-right: 4%;
      margin-top: 10%;
      transform: translateY(0);
    }
    .title {
      font-family: "OpenSans";
      font-size: 22px;
      font-weight: 400;
      //color: #414141;
      letter-spacing: -0.2px;
      line-height: 28px;
    }
    .introduction {
      text-align: left;
      font-family: "OpenSans";
      font-weight: 700;
      font-size: 12px;
      color: @brand-primary;
      letter-spacing: -0.13px;
      overflow: visible;
      padding: 16px 0;
      margin-right: 10px;
      span {
        background: #ffffff;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        padding: 5px 10px;
      }
    }
    .content-card {
      font-family: "OpenSans";
      font-size: 13px;
      color: #5b5b5b;
      letter-spacing: -0.14px;
      font-weight: 400;
      height: 100%;
      margin-left: 2%;
      // visibility: hidden;
      visibility: visible;
      span {
        color: #2d3244;
        display: inline-block;
        font-size: 1.7em;
        width: 1.3em;
      }
      a {
        bottom: 0.24em;
        position: relative;
      }
    }
    .footer-card {
      margin-left: 5%;
      margin-right: 2%;
      text-align: right;
    }
  }
  .back {
    backface-visibility: hidden;
    position: absolute;
    width: @width3;
  }
}
.front .top,
.front .top:after,
.front .header-card,
.front .content-card,
.gn-md-thumbnail img {
  -moz-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.flip {
  /*
  &:hover {
    .front {
      .top {
        width: 8%;
        &:after {
          bottom: 40%;
          height: 1.5em;
          left:8%;
          width: 1.5em;
        }
      }
      .header-card {
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -webkit-transform: translateY(0%);
        margin: 1%;
        transform: translateY(0%);
      }
      .content-card {
        color: @cardtext;
        height:auto;
        margin-bottom: 1%;
        margin-top: 0%;
        margin-top: 1%;
        padding-right: 3%;
        padding-top: 0%;
        visibility:visible;
      }
      .footer-card {
        visibility: hidden;
      }
      .gn-md-thumbnail {
        height: 0%;
        left: 0%;
        margin: 0;
        position: absolute;
        top: 0%;
        width: 5%;
        z-index: 100;
        img {
          max-height: 0%;
          max-width: 0%;
        }
      }
    }
  }
  */
}
.front {
  .gn-md-thumbnail {
    height: 122px;
    left: 4%;
    margin: 0;
    position: absolute;
    top: 10%;
    width: 122px;
    z-index: 100;
    border-radius: 50%;
    overflow: hidden;
    border: 6px solid white;
    box-shadow: inset 0 1px 6px 0 rgba(0, 0, 0, 0.5),
      0 1px 6px 0 rgba(0, 0, 0, 0.5);

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
